[gd_scene format=3 uid="uid://ch6pa4pstoy2r"]

[sub_resource type="Animation" id="Animation_aocfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("canvas/bg/dialogue_box:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e14ub"]
resource_name = "scroll"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("canvas/bg/dialogue_box:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mll8"]
_data = {
&"RESET": SubResource("Animation_aocfs"),
&"scroll": SubResource("Animation_e14ub")
}

[node name="dialogue_ui" type="Control" unique_id=1869018271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="canvas" type="CanvasGroup" parent="." unique_id=1297276972]
visible = false

[node name="bg" type="ColorRect" parent="canvas" unique_id=1310818827]
offset_top = 493.0
offset_right = 1154.0
offset_bottom = 646.0
color = Color(0.1455056, 0.15655968, 0.14176914, 1)

[node name="speaker_name" type="RichTextLabel" parent="canvas/bg" unique_id=1521215630]
layout_mode = 0
offset_right = 421.0
offset_bottom = 51.0
theme_override_font_sizes/normal_font_size = 30
text = "Speaker Name"

[node name="dialogue_box" type="RichTextLabel" parent="canvas/bg" unique_id=1155007412]
layout_mode = 0
offset_top = 45.0
offset_right = 1154.0
offset_bottom = 151.0
theme_override_font_sizes/normal_font_size = 24
text = "This is dialogue text..."
visible_characters = 0
visible_ratio = 0.0

[node name="Next" type="Button" parent="canvas/bg" unique_id=300745909]
layout_mode = 0
offset_left = 1046.0
offset_top = 110.0
offset_right = 1152.0
offset_bottom = 152.0
theme_override_font_sizes/font_size = 24
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=224990681]
libraries/ = SubResource("AnimationLibrary_0mll8")
