[gd_scene format=3 uid="uid://u6p87t4uapws"]

[ext_resource type="Script" uid="uid://df5ti1t1egtg4" path="res://Script/dialogue_trigger.gd" id="1_e2jh5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icf84"]

[node name="dialogue_trigger" type="Node3D" unique_id=1255942099]
script = ExtResource("1_e2jh5")
dialogues = Array[String](["Hi, welcome to the island. I hope the journey wasn't tiresome.", "Allow me to show you around town before you get settled,", "Everyone is excited to meet the new comer to town!"])
speaker_names = Array[String](["Elder", "Elder", "Elder"])

[node name="trigger" type="Area3D" parent="." unique_id=1149494062]

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger" unique_id=181075172]
shape = SubResource("BoxShape3D_icf84")

[connection signal="body_entered" from="trigger" to="." method="start_dialogue"]
